<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.moringaPlantation.ui.sections.SectionMFActivity">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.moringaPlantation.ui.sections.SectionMFActivity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- mf103  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmf103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_mf103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_mf103"
                            android:text="@string/mf103" />

                        <TextView
                            android:id="@+id/q_mf103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_mf103"
                            android:layout_alignBottom="@id/qtxt_mf103"
                            android:text="@string/Q_mf103" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mf103"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:hint="#####"
                            android:inputType="number"
                            android:maxLength="5"
                            android:onTextChanged="@{callback.mf103OnTextChanged}"
                            app:pattern="[0-9]{5}" />

                        <Button
                            style="@style/button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/green_overlay"
                            android:drawableEnd="@drawable/search"
                            android:onClick="@{callback::BtnCheckFUP2}"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:text="CHECK ID"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/GrpName02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- mf101     -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmf101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mf101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mf101"
                                android:text="@string/mf101" />

                            <TextView
                                android:id="@+id/q_mf101"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mf101"
                                android:layout_alignBottom="@id/qtxt_mf101"
                                android:text="@string/Q_mf101" />

                        </RelativeLayout>


                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/mf101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="dd-MM-yyyy"
                            app:dateFormat="dd-MM-yyyy"
                            app:maxDate="CR_DATE"
                            app:minDate="CR_DATE" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- mf102  SpinnerTL   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmf102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mf102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mf102"
                                android:text="@string/mf102" />

                            <TextView
                                android:id="@+id/q_mf102"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mf102"
                                android:layout_alignBottom="@id/qtxt_mf102"
                                android:text="@string/Q_mf102" />

                        </RelativeLayout>

                        <Spinner
                            android:id="@+id/mf102"
                            style="@style/spinner1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--&lt;!&ndash; mf105  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmf105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mf105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mf105"
                                android:text="@string/mf105" />

                            <TextView
                                android:id="@+id/q_mf105"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mf105"
                                android:layout_alignBottom="@id/qtxt_mf105"
                                android:text="@string/Q_mf105" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/mf105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/mf10501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10501" />

                            <RadioButton
                                android:id="@+id/mf10502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10502" />

                            <RadioButton
                                android:id="@+id/mf10503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10503" />

                            <RadioButton
                                android:id="@+id/mf10504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10504" />

                            <RadioButton
                                android:id="@+id/mf10505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10505" />

                            <RadioButton
                                android:id="@+id/mf10506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10506" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; mf106  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmf106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mf106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mf106"
                                android:text="@string/mf106" />

                            <TextView
                                android:id="@+id/q_mf106"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mf106"
                                android:layout_alignBottom="@id/qtxt_mf106"
                                android:text="@string/Q_mf106" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/mf106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/mf10601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10601" />

                            <RadioButton
                                android:id="@+id/mf10602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10602" />

                            <RadioButton
                                android:id="@+id/mf10603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10603" />

                            <RadioButton
                                android:id="@+id/mf10604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10604" />

                            <RadioButton
                                android:id="@+id/mf10605"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10605" />

                            <RadioButton
                                android:id="@+id/mf10696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10696" />

                            <EditText
                                android:id="@+id/mf10696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:hint="@string/mf10696"
                                android:inputType="text"
                                android:maxLength="25"
                                android:tag="mf10696"
                                android:text='@{mf10696.checked ? mf10696x.getText().toString() : ""}'
                                android:visibility='@{mf10696.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; mf107  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmf107"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mf107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mf107"
                                android:text="@string/mf107" />

                            <TextView
                                android:id="@+id/q_mf107"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mf107"
                                android:layout_alignBottom="@id/qtxt_mf107"
                                android:text="@string/Q_mf107" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mf107"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mf107"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="500"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; mf108  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmf108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_mf108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_mf108"
                                android:text="@string/mf108" />

                            <TextView
                                android:id="@+id/q_mf108"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_mf108"
                                android:layout_alignBottom="@id/qtxt_mf108"
                                android:text="@string/Q_mf108" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/mf108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/mf10801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10801" />

                            <RadioButton
                                android:id="@+id/mf10802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10802" />

                            <RadioButton
                                android:id="@+id/mf10896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mf10896" />

                            <EditText
                                android:id="@+id/mf10896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                android:hint="@string/mf10896"
                                android:inputType="text"
                                android:maxLength="25"
                                android:tag="mf10896"
                                android:text='@{mf10896.checked ? mf10896x.getText().toString() : ""}'
                                android:visibility='@{mf10896.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->

                <!-- ma104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma104"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma104"
                                android:text="@string/ma104" />

                            <TextView
                                android:id="@+id/q_ma104"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma104"
                                android:layout_alignBottom="@id/qtxt_ma104"
                                android:text="@string/Q_ma104" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/ma104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/ma10401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10401" />

                            <RadioButton
                                android:id="@+id/ma10402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ma10402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ma105  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma105"
                                android:text="@string/ma105" />

                            <TextView
                                android:id="@+id/q_ma105"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma105"
                                android:layout_alignBottom="@id/qtxt_ma105"
                                android:text="@string/Q_ma105" />
                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ma105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ma105"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ma106  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_ma106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_ma106"
                                android:text="@string/ma106" />

                            <TextView
                                android:id="@+id/q_ma106"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_ma106"
                                android:layout_alignBottom="@id/qtxt_ma106"
                                android:text="@string/Q_ma106" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/ma106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ma106" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ma106a  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVma106a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qtxt_ma106a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ma106a" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <!--<Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />-->

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@color/colorPrimary"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</layout>